{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4,
    },
    "color": {
      "1": "cyan",
      "2": "cyan",
    },
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "output": "white",
    },
    "key": {
      "width": 25,
      "type": "string",
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "charElapsed": "■", // Character for elapsed portion
      "charTotal": "-", // Character for total portion
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red",
      },
      "green": 30, // Values below 30% in green
      "yellow": 70, // 30-70% in yellow, >70% in red
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{user-name-colored}@{host-name-colored}",
    },
    "separator",
    {
      "type": "os",
      "key": "{icon} OS",
      "format": "{name}",
    },
    {
      "type": "kernel",
      "key": "{icon} Kernel",
      "format": "{sysname} {release}",
    },
    {
      "type": "uptime",
      "key": "{icon} Uptime",
      "format": "{formatted}",
    },
    {
      "type": "packages",
      "key": "{icon} Packages",
      "format": "{pacman} (pacman)",
    },
    {
      "type": "display",
      "key": "{icon} Display {name}",
      "format": "{width}x{height} @ {refresh-rate}Hz in {inch}\"",
    },
    {
      "type": "wm",
      "key": "{icon} Window Manager",
      "format": "{pretty-name} {version} ({protocol-name})",
    },
    {
      "type": "theme",
      "key": "{icon} Theme",
    },
    {
      "type": "font",
      "key": "{icon} Font",
      "format": "{combined}",
    },
    {
      "type": "cursor",
      "key": "{icon} Cursor",
      "format": "{theme} {size}",
    },
    {
      "type": "shell",
      "key": "{icon} Shell",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "terminal",
      "key": "{icon} Terminal",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "terminalfont",
      "key": "{icon} Terminal Font",
      "format": "{combined}",
    },
    {
      "type": "cpu",
      "key": "{icon} CPU",
      "format": "{name} ({cores-online} Core) @ {freq-max}",
    },
    {
      "type": "gpu",
      "key": "{icon} GPU",
      "format": "{vendor} {name}",
    },
    {
      "type": "memory",
      "key": "{icon} Memory",
      "format": "{used} / {total} ({percentage}%)",
    },
    {
      "type": "disk",
      "key": "{icon} Disk ({mountpoint})",
      "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage}) - {filesystem}",
      "percent": {
        "type": 3, // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
          "green": "green",
          "yellow": "light_yellow",
          "red": "light_red",
        },
      },
    },
  ],
}
