7zip 26.01-1
a52dec 0.8.0-3
abseil-cpp 20260107.1-1
accountsservice 26.13.3-1
acl 2.3.2-2
ada 3.4.4-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.6-1
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-2
amd-ucode 20260519-1
aom 3.14.1-1
appstream 1.1.2-1
aquamarine 0.12.0-1
archlinux-keyring 20260420-1
archlinux-xdg-menu 0.7.7-1
at-spi2-core 2.60.4-1
atkmm 2.28.5-1
attica 6.26.0-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
ayatana-ido 0.10.4-1
baloo 6.26.0-1
baloo-widgets 26.04.1-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bc 1.08.2-1
bcprov 1.84-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
bluez-libs 5.86-6
boost-libs 1.91.0-1
breeze-icons 6.26.0-1
brotli 1.2.0-1
btop 1.4.7-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
calibre 8.7.0-12
cef 148.0.8-2
chmlib 0.40-10
cifs-utils 7.5-1
colord 1.4.8-1
colord-sane 1.4.8-1
composefs 1.0.8-1
convertlit 1.8-13
coreutils 9.11-1
cpio 2.15-3
cryptsetup 2.8.6-1
cups 2:2.4.19-1
cups-filters 2.0.1-2
cups-pdf 3.0.3-1
curl 8.20.0-7
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
default-cursors 3-1
deno 2.8.1-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
diffutils 3.12-2
discord 1:1.0.141-1
dkms 3.4.1-1
dolphin 26.04.1-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
efibootmgr 18-4
efivar 39-2
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron39 39.8.10-1
elfutils 0.195-1
ell 0.83-1
exiv2 0.28.8-2
expat 2.8.1-1
faad2 2.11.2-1
fakeroot 1.38.1-1
fastfetch 2.63.1-1
ffmpeg 2:8.1.1-2
ffmpegthumbs 26.04.1-1
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 151.0.2-1
flac 1.5.0-1
flatpak 1:1.16.6-1
flex 2.6.4-6
fmt 12.1.0-2
fontconfig 2:2.17.1-1
foomatic-db-gutenprint-ppds 5.3.5-1
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
gamescope 3.16.24-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
ghostscript 10.07.1-1
giflib 6.1.3-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm 2.66.8-1
glibmm-2.68 2.88.0-1
glslang 1:1.4.350.0-1
glu 9.0.3-3
glycin 2.1.1-1
gmp 6.3.0-3
gnu-free-fonts 20120503-9
gnu-netcat 0.7.1-12
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.1.0-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
granite7 7.8.1-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.5-1
gst-plugin-pipewire 1:1.6.6-1
gst-plugins-bad-libs 1.28.3-1
gst-plugins-base-libs 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.22.0-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.10-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gzip 1.14-2
harfbuzz 14.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
hunspell 1.7.3-1
hwdata 0.407-1
hyphen 2.8.9-1
hyprcursor 0.1.13-6
hyprgraphics 0.5.1-2
hyprland 0.55.2-2
hyprland-guiutils 0.2.1-6
hyprland-qt-support 0.1.0-12
hyprlang 0.6.8-4
hyprpaper 0.8.4-2
hyprpolkitagent 0.1.3-7
hyprshot 1.3.0-4
hyprtoolkit 0.5.4-2
hyprutils 0.13.1-1
hyprwayland-scanner 0.4.6-1
hyprwire 0.3.1-2
iana-etc 20260530-1
icu 78.3-1
ijs 0.35-7
imv 5.0.1-1
iniparser 4.2.6-2
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.12-1
jansson 2.15.0-1
jasper 4.2.9-1
java-commons-lang 3.20.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-2
jbigkit 2.1-8
jdk-openjdk 26.0.1.u8-1
jq 1.8.1-3
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jxrlib 1.3.2-1
karchive 6.26.0-1
kbd 2.9.0-1
kbookmarks 6.26.0-1
kcmutils 6.26.0-1
kcodecs 6.26.0-1
kcolorscheme 6.26.0-2
kcompletion 6.26.0-1
kconfig 6.26.0-1
kconfigwidgets 6.26.0-1
kcoreaddons 6.26.0-1
kcrash 6.26.0-1
kdbusaddons 6.26.0-1
kdnssd 6.26.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyutils 1.6.3-4
kfilemetadata 6.26.0-1
kglobalaccel 6.26.0-1
kguiaddons 6.26.0-2
ki18n 6.26.0-1
kiconthemes 6.26.0-1
kidletime 6.26.0-2
kio 6.26.0-1
kio-extras 26.04.1-1
kirigami 6.26.0-2
kitemviews 6.26.0-1
kitty 0.47.1-1
kitty-shell-integration 0.47.1-1
kitty-terminfo 0.47.1-1
kjobwidgets 6.26.0-1
kmod 34.2-1
knewstuff 6.26.0-1
knotifications 6.26.0-1
kpackage 6.26.0-1
kparts 6.26.0-1
krb5 1.22.2-1
kservice 6.26.0-1
ktextwidgets 6.26.0-1
kuserfeedback 6.26.0-2
kwallet 6.26.0-1
kwidgetsaddons 6.26.0-1
kwindowsystem 6.26.0-2
kxmlgui 6.26.0-1
l-smash 2.14.5-4
lact 0.9.0-1
lame 3.101.r6531-1
lcms2 2.19.1-1
ldb 2:4.24.3-1
leancrypto 1.7.2-1
less 1:702-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.20.0-7
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-1
lib32-glib2 2.88.1-1
lib32-glibc 2.43+r22+g8362e8ce10b2-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-harfbuzz 14.2.0-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.22.2-1
lib32-libdrm 2.4.133-1
lib32-libelf 0.195-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.61-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.1-1
lib32-libnm 1.56.1-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.6-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.4.2-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.5-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.1.1-1
lib32-ncurses 6.6-2
lib32-nettle 4.0-2
lib32-nspr 4.39-1
lib32-nss 3.124-1
lib32-nvidia-utils 610.43.02-1
lib32-openssl 1:3.6.2-1
lib32-p11-kit 0.26.2-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.6-1
lib32-spirv-tools 1:1.4.350.0-1
lib32-sqlite 3.53.1-1
lib32-systemd 260.2-1
lib32-util-linux 2.42.1-1
lib32-vulkan-icd-loader 1.4.350.0-1
lib32-wayland 1.25.0-1
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libadwaita 1:1.9.1-1
libappindicator 12.10.1-1
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavc1394 0.5.4-7
libavif 1.4.2-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-2
libb2 0.98.1-3
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libcupsfilters 2.1.1-4
libcurl-gnutls 8.20.0-7
libdaemon 0.14-6
libdatachannel 0.24.3-2
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.1.0-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.133-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebml 1.4.5-2
libebur128 1.2.6-2
libedit 20260512_3.1-1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgee 0.20.8-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libgit2 1:1.9.4-1
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgphoto2 2.5.34-1
libgudev 238-3
libgusb 0.4.9-2
libheif 1.23.0-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.2-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjuice 1.7.2-1
libjxl 0.11.2-2
libkexiv2 26.04.1-1
libksba 1.8.0-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libmakepkg-dropins 20-1
libmalcontent 0.14.0-4
libmatroska 1.7.1-2
libmd 1.2.0-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmtp 1.1.23-1
libmysofa 1.3.4-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsbmp 0.1.7-2
libnsgif 1.0.0-2
libnsl 2.0.1-2
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libopenmpt 0.8.7-1
libp11-kit 0.26.2-1
libpaper 2.2.8-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.6-1
libplacebo 7.360.1-2
libplist 2.7.0-3
libpng 1.6.58-1
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraqm 0.10.5-1
libraw1394 2.1.2-4
librsvg 2:2.62.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.2-1
libsigc++-3.0 3.8.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.1.0-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunrar 1:7.2.6-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.17-1
libvdpau 1.5-4
libverto 0.3.2-6
libvlc 3.0.23_2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libwacom 2.18.0-2
libwbclient 2:4.24.3-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libwmf 0.2.15-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.27-1
libxmu 1.3.1-1
libxnvctrl 610.43.02-1
libxpm 3.5.19-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 7.0.10.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
linux-headers 7.0.10.arch1-1
linux-lts 6.18.33-1
linux-lts-headers 6.18.33-1
llhttp 9.3.1-1
llvm-libs 22.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1
lua 5.5.0-2
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
man-db 2.13.1-1
man-pages 6.18-1
mbedtls 3.6.5-1
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mesa 1:26.1.1-2
minizip 1:1.3.2-3
mkinitcpio 41-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
mtdev 1.1.7-1
mujs 1.3.9-1
mullvad-vpn 2026.2-1
mullvad-vpn-daemon 2026.2-1
muparser 2.3.5-2
nano 9.0-1
ncurses 6.6-2
net-snmp 5.9.5.2-1
nettle 4.0-1
nettle3 3.10.2-2
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nftables 1:1.1.6-3
nm-connection-editor 1.36.0-2
node-gyp 12.3.0-1
nodejs 26.2.0-1
nodejs-nopt 10.0.0-1
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.16.0-1
npth 1.8-1
nspr 4.39-1
nss 3.124-1
ntfs-3g 2022.10.3-2
nvidia-open-dkms 610.43.02-2
nvidia-settings 610.43.02-1
nvidia-utils 610.43.02-2
obs-studio 32.1.2-5
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.2-1
opencore-amr 0.1.6-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-2
optipng 7.9.1-1
opus 1.6.1-1
orc 0.4.42-1
ostree 2025.7-3
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260406-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-2
pangomm-2.48 2.56.1-1
parted 3.7-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.5.0-1
pdftk 3.3.3-4
perl 5.42.2-1
perl-class-inspector 1.36-10
perl-clone 0.50-1
perl-encode-locale 1.05-15
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.85-1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.83-1
perl-lwp-mediatypes 6.04-8
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.03-1
perl-xml-parser 2.59-1
phonon-qt6 4.12.0-6
phonon-qt6-vlc 0.12.0-6
pinentry 1.3.2-2
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-audio 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.6.5-1
playerctl 2.4.1-5
podofo 0.10.6-1
polkit 127-3
polkit-kde-agent 6.6.5-1
polkit-qt6 0.201.1-1
poppler 26.05.0-1
poppler-data 0.4.12-2
poppler-glib 26.05.0-1
poppler-qt6 26.05.0-1
popt 1.19-2
portaudio 1:19.7.0-4
pps-tools 1.0.3-2
procps-ng 4.0.6-1
psmisc 23.7-2
pugixml 1.15-3
python 3.14.5-1
python-apsw 3.53.1.0-1
python-attrs 26.1.0-1
python-beautifulsoup4 4.14.3-2
python-brotli 1.2.0-1
python-brotlicffi 1.2.0.1-3
python-cairo 1.29.0-2
python-certifi 2026.05.20-1
python-cffi 2.0.0-2
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.7-1
python-css-parser 1.0.10-4
python-cssselect 1.4.0-1
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-deprecated 1.3.1-1
python-dnspython 1:2.8.0-3
python-faust-cchardet 2.1.19-5
python-feedparser 6.0.12-2
python-gobject 3.56.3-1
python-h11 0.16.0-2
python-html2text 2025.4.15-2
python-html5-parser 0.4.12-5
python-html5lib 1.1-17
python-idna 3.17-1
python-ifaddr 0.2.0-7
python-inflate64 1.0.4-2
python-isodate 0.7.2-3
python-jaconv 0.5.0-1
python-jeepney 0.9.0-3
python-lxml 6.1.1-1
python-lxml-html-clean 0.4.5-1
python-markdown 3.10.2-1
python-mechanize 1:0.4.10-3
python-msgpack 1.1.2-2
python-multivolumefile 0.2.3-10
python-netifaces 0.11.0-9
python-outcome 1.3.0.post0-7
python-packaging 26.2-1
python-pdftotext 2.2.2-11
python-pillow 12.2.0-1
python-psutil 7.2.2-1
python-py7zr 1.1.2-1
python-pybcj 1.0.7-2
python-pychm 0.8.6-11
python-pycountry 24.6.1-5
python-pycparser 3.00-1
python-pycryptodome 3.23.0-2
python-pycryptodomex 3.23.0-3
python-pycups 2.0.4-4
python-pygments 2.20.0-1
python-pykakasi 2.3.0-3
python-pyppmd 1.2.0-2
python-pyqt6 6.11.0-2
python-pyqt6-sip 13.11.1-1
python-pyqt6-webengine 6.11.0-1
python-pysocks 1.7.1-12
python-pyxdg 0.28-7
python-regex 2026.5.9-1
python-requests 2.34.2-1
python-sgmllib3k 1.0.0-8
python-six 1.17.0-3
python-sniffio 1.3.1-5
python-sortedcontainers 2.4.0-8
python-soupsieve 2.8.4-1
python-texttable 1.7.0-5
python-trio 0.33.0-1
python-trio-websocket 0.12.2-4
python-typing_extensions 4.15.0-3
python-unrardll 0.1.7-5
python-urllib3 2.7.0-1
python-webencodings 0.5.1-13
python-websocket-client 1.9.0-3
python-wrapt 2.1.2-1
python-wsproto 1.3.2-1
python-xxhash 3.7.0-1
python-zeroconf 0.149.1-1
python-zstandard 0.25.0-2
qca-qt6 2.3.10-7
qoi r350.4461cc3-1
qpdf 12.3.2-2
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.19+kde+r96-1
qt5-declarative 5.15.19+kde+r23-1
qt5-quickcontrols2 5.15.19+kde+r5-1
qt5-translations 5.15.19-1
qt5-wayland 5.15.19+kde+r55-1
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-declarative 6.11.1-2
qt6-imageformats 6.11.1-1
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-positioning 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-speech 6.11.1-1
qt6-svg 6.11.1-1
qt6-translations 6.11.1-1
qt6-wayland 6.11.1-1
qt6-webchannel 6.11.1-1
qt6-webengine 6.11.1-1
qt6ct 0.11-7
rav1e 0.8.1-2
re2 2:2025.11.05-4
readline 8.3.003-1
ripgrep 15.1.0-3
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rtkit 0.14-1
rubberband 4.0.0-2
sane 1.4.0-4
sbc 2.2-1
sbctl 0.18-1
sdbus-cpp 2.3.1-1
sddm 0.21.0-7
sdl2-compat 2.32.68-1
sdl3 3.4.10-1
seatd 0.9.3-1
sed 4.10-1
semver 7.8.1-1
sequoia-sqv 1.3.0-3
serd 0.32.8-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
simde 0.8.2-1
simdjson 1:4.6.4-1
simple-scan 50.0-1
slang 2.3.3-4
slurp 1.5.0-2
smartmontools 7.5-1
smbclient 2:4.24.3-1
snappy 1.2.2-3
sndio 1.10.0-1
solid 6.26.0-1
sonnet 6.26.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.350.0-1
spotify-launcher 0.6.6-1
sqlite 3.53.1-1
sratom 0.6.22-1
srt 1.5.5-1
steam 1.0.0.85-7
steam-devices 1.0.0.85-7
streamlink 8.4.0-1
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
swaync 0.12.6-1
syndication 6.26.0-1
syntax-highlighting 6.26.0-1
system-config-printer 1.5.18-6
systemd 260.2-2
systemd-libs 260.2-2
systemd-sysvcompat 260.2-2
taglib 2.3-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.3-1
tinysparql 3.11.1-1
tomlplusplus 3.4.0-2
tpm2-tss 4.1.3-1
tslib 1.24-1
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-gohu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-iosevkatermslab-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-recursive-nerd 3.4.0-2
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
ttf-zed-mono-nerd 3.4.0-2
twitch-tui 2.6.19-1
twolame 0.4.0-4
tzdata 2026b-1
uchardet 0.0.8-4
udisks2 2.11.1-2
ufw 0.36.2-7
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
uthash 2.3.0-3
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
uwsm 0.26.4-1
v4l-utils 1.32.0-2
vapoursynth 75-3
vid.stab 1.1.1-2
vim 9.2.0573-1
vim-runtime 9.2.0573-1
vlc-plugin-a52dec 3.0.23_2-6
vlc-plugin-alsa 3.0.23_2-6
vlc-plugin-archive 3.0.23_2-6
vlc-plugin-dav1d 3.0.23_2-6
vlc-plugin-dbus 3.0.23_2-6
vlc-plugin-dbus-screensaver 3.0.23_2-6
vlc-plugin-faad2 3.0.23_2-6
vlc-plugin-flac 3.0.23_2-6
vlc-plugin-gnutls 3.0.23_2-6
vlc-plugin-inflate 3.0.23_2-6
vlc-plugin-journal 3.0.23_2-6
vlc-plugin-jpeg 3.0.23_2-6
vlc-plugin-matroska 3.0.23_2-6
vlc-plugin-mpg123 3.0.23_2-6
vlc-plugin-ogg 3.0.23_2-6
vlc-plugin-opus 3.0.23_2-6
vlc-plugin-png 3.0.23_2-6
vlc-plugin-shout 3.0.23_2-6
vlc-plugin-speex 3.0.23_2-6
vlc-plugin-tag 3.0.23_2-6
vlc-plugin-theora 3.0.23_2-6
vlc-plugin-twolame 3.0.23_2-6
vlc-plugin-vorbis 3.0.23_2-6
vlc-plugin-vpx 3.0.23_2-6
vlc-plugin-xml 3.0.23_2-6
vlc-plugins-base 3.0.23_2-6
vmaf 3.1.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.350.0-1
vulkan-tools 1.4.350.0-1
waybar 0.15.0-2
wayland 1.25.0-1
wayland-protocols 1.48-1
webrtc-audio-processing-1 1.3-5
weston 15.0.1-1
wget 1.25.0-5
which 2.25-1
wine-gecko 2.47.4-2
wine-staging 11.10-1
winetricks 20260125-2
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.22-2
xorg-server-common 21.1.22-2
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.11-2
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yt-dlp 2026.03.17-1
yt-dlp-ejs 0.8.0-1
yyjson 0.12.0-1
zed 1.4.4-1
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.2-3
zram-generator 1.2.1-1
zstd 1.5.7-3
