a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.8-2
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250917-1
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.9.5-3
archlinux-keyring 20250929-1
archlinux-xdg-menu 0.7.6.6-2
at-spi2-core 2.58.0-1
atkmm 2.28.4-1
attica 6.18.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
baloo 6.18.0-1
baloo-widgets 25.08.1-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluez-libs 5.84-1
breeze-icons 6.18.0-1
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 8.7.0-3
cdparanoia 10.2-9
chmlib 0.40-9
chromaprint 1.6.0-2
cifs-utils 7.4-1
colord 1.4.8-1
colord-sane 1.4.8-1
convertlit 1.8-13
coreutils 9.8-2
cryptsetup 2.8.1-1
cups 2:2.4.14-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
diffutils 3.12-2
discord 1:0.0.111-1
dkms 3.2.2-1
dolphin 25.08.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.80-1
exiv2 0.28.7-1
expat 2.7.3-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.53.0-1
ffmpeg 2:8.0-2
ffmpeg4.4 4.4.6-3
ffmpegthumbs 25.08.1-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 143.0.4-1
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db-gutenprint-ppds 5.3.5-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gamescope 3.16.17-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 2.0.2-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-12
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad-libs 1.26.6-3
gst-plugins-base 1.26.6-3
gst-plugins-base-libs 1.26.6-3
gst-plugins-good 1.26.6-3
gstreamer 1.26.6-3
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.2.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gzip 1.14-2
harfbuzz 12.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.400-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.2.0-1
hyprland 0.51.1-2
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-2
hyprlang 0.6.4-2
hyprpaper 0.7.5-4
hyprpolkitagent 0.1.3-1
hyprshot 1.3.0-4
hyprutils 0.9.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imlib2 1.12.5-1
imv 4.5.0-6
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.10-1
jansson 2.14.1-1
jasper 4.2.8-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
karchive 6.18.0-1
kauth 6.18.0-1
kbd 2.9.0-1
kbookmarks 6.18.0-1
kcmutils 6.18.0-1
kcodecs 6.18.0-1
kcolorscheme 6.18.0-1
kcompletion 6.18.0-1
kconfig 6.18.0-1
kconfigwidgets 6.18.0-1
kcoreaddons 6.18.0-1
kcrash 6.18.0-1
kdbusaddons 6.18.0-1
kdnssd 6.18.0-1
kdsingleapplication 1.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.18.0-2
kglobalaccel 6.18.0-1
kguiaddons 6.18.0-1
ki18n 6.18.0-1
kiconthemes 6.18.0-1
kidletime 6.18.0-1
kio 6.18.0-1
kio-extras 25.08.1-2
kirigami 6.18.0-1
kitemviews 6.18.0-1
kitty 0.43.1-1
kitty-shell-integration 0.43.1-1
kitty-terminfo 0.43.1-1
kjobwidgets 6.18.0-1
kmod 34.2-1
knewstuff 6.18.0-1
knotifications 6.18.0-1
kpackage 6.18.0-1
kparts 6.18.0-1
krb5 1.21.3-2
kservice 6.18.0-1
ktextwidgets 6.18.0-1
kuserfeedback 6.18.0-1
kwallet 6.18.0-1
kwidgetsaddons 6.18.0-1
kwindowsystem 6.18.0-1
kxmlgui 6.18.0-1
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
ldb 2:4.23.1-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-harfbuzz 12.1.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.8-2
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.0-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.4-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.117-1
lib32-nvidia-utils 580.82.09-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.8-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 258-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.0-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-2
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.14-1
libcupsfilters 2.1.1-2
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-2
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgphoto2 2.5.32-4
libgpod 0.8.3-18
libgudev 238-3
libgusb 0.4.9-2
libheif 1.20.2-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-4
libkexiv2 25.08.1-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.16.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.10-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-30
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libwacom 2.16.1-1
libwbclient 2:4.23.1-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libwmf 0.2.13-4
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.82.09-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.10.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
linux-headers 6.16.10.arch1-1
linux-lts 6.12.50-1
linux-lts-headers 6.12.50-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
luajit 2.1.1753364724-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.15-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.4-1
minizip 1:1.3.1-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mpv 1:0.40.0-7
mtdev 1.1.7-1
mujs 1.3.7-1
nano 8.6-1
ncurses 6.5-4
net-snmp 5.9.4-7
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
nm-connection-editor 1.36.0-1
node-gyp 11.4.2-1
nodejs 24.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.10.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.1-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
ntfs-3g 2022.10.3-2
nvidia-dkms 580.82.09-1
nvidia-settings 580.82.09-1
nvidia-utils 580.82.09-1
obs-studio 32.0.1-2
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.0p1-6
openssl 3.6.0-1
optipng 7.9.1-1
opus 1.5.2-1
orc 0.4.41-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251003-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.80-1
perl-lwp-mediatypes 6.04-7
perl-net-http 6.24-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.5-1
playerctl 2.4.1-4
podofo 0.10.4-2
polkit 126-2
polkit-kde-agent 6.4.5-1
polkit-qt6 0.200.0-1
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-apsw 3.49.2.0-1
python-attrs 25.3.0-1
python-beautifulsoup4 4.14.2-1
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-cairo 1.28.0-1
python-certifi 2025.10.05-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-deprecated 1.2.18-1
python-dnspython 1:2.8.0-1
python-faust-cchardet 2.1.19-4
python-feedparser 6.0.12-1
python-gobject 3.54.3-1
python-h11 0.16.0-1
python-html2text 2025.4.15-1
python-html5-parser 0.4.12-4
python-html5lib 1.1-15
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-inflate64 1.0.3-1
python-isodate 0.7.2-2
python-jaconv 0.4.0-1
python-jeepney 0.9.0-1
python-lxml 6.0.2-1
python-lxml-html-clean 0.4.3-1
python-markdown 3.9.0-1
python-mechanize 1:0.4.10-2
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-outcome 1.3.0.post0-5
python-packaging 25.0-1
python-pdftotext 2.2.2-9
python-pillow 11.3.0-4
python-psutil 7.1.0-1
python-py7zr 1.0.0-1
python-pybcj 1.0.6-1
python-pychm 0.8.6-9
python-pycountry 24.6.1-4
python-pycparser 2.23-1
python-pycryptodome 3.23.0-1
python-pycryptodomex 3.23.0-1
python-pycups 2.0.4-3
python-pygments 2.19.2-1
python-pykakasi 2.3.0-2
python-pyppmd 1.2.0-1
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pysocks 1.7.1-10
python-pyxdg 0.28-4
python-pyzstd 0.17.0-1
python-regex 2025.9.18-1
python-requests 2.32.5-1
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-soupsieve 2.8-1
python-texttable 1.7.0-3
python-trio 0.30.0-1
python-trio-websocket 0.12.2-1
python-typing_extensions 4.15.0-1
python-unrardll 0.1.7-4
python-urllib3 2.5.0-1
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wrapt 1.17.3-1
python-wsproto 1.2.0-6
python-xxhash 3.6.0-1
python-zeroconf 0.147.0-2
python-zstandard 0.25.0-1
qca-qt6 2.3.10-3
qpdf 12.2.0-1
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-multimedia 6.9.2-4
qt6-multimedia-ffmpeg 6.9.2-4
qt6-positioning 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-2
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-3
qt6ct 0.11-1
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rnnoise 1:0.2-1
rtkit 0.13-3
rubberband 4.0.0-1
sane 1.4.0-1
sbc 2.1-1
sbctl 0.17-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl3 3.2.24-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simde 0.8.2-1
simdjson 1:4.0.7-1
simple-scan 49.0.1-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.1-1
snappy 1.2.2-2
sndio 1.10.0-1
solid 6.18.0-1
sonnet 6.18.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
spotify-launcher 0.6.3-2
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
steam 1.0.0.84-1
strawberry 1.2.13-1
streamlink 7.6.0-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
swaync 0.12.2-1
syndication 6.18.0-1
syntax-highlighting 6.18.0-1
system-config-printer 1.5.18-5
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
twitch-tui 2.6.19-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
ufw 0.36.2-5
unzip 6.0-23
upower 1.90.10-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
uwsm 0.23.3-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
vlc-plugin-a52dec 3.0.21-30
vlc-plugin-alsa 3.0.21-30
vlc-plugin-archive 3.0.21-30
vlc-plugin-dav1d 3.0.21-30
vlc-plugin-dbus 3.0.21-30
vlc-plugin-dbus-screensaver 3.0.21-30
vlc-plugin-faad2 3.0.21-30
vlc-plugin-flac 3.0.21-30
vlc-plugin-gnutls 3.0.21-30
vlc-plugin-inflate 3.0.21-30
vlc-plugin-journal 3.0.21-30
vlc-plugin-jpeg 3.0.21-30
vlc-plugin-mpg123 3.0.21-30
vlc-plugin-ogg 3.0.21-30
vlc-plugin-opus 3.0.21-30
vlc-plugin-png 3.0.21-30
vlc-plugin-shout 3.0.21-30
vlc-plugin-speex 3.0.21-30
vlc-plugin-tag 3.0.21-30
vlc-plugin-theora 3.0.21-30
vlc-plugin-twolame 3.0.21-30
vlc-plugin-vorbis 3.0.21-30
vlc-plugin-vpx 3.0.21-30
vlc-plugin-xml 3.0.21-30
vlc-plugins-base 3.0.21-30
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
vulkan-tools 1.4.321.0-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
weston 14.0.2-2
wget 1.25.0-2
which 2.23-1
wine-gecko 2.47.4-2
wine-mono 10.2.0-1
wine-staging 10.16-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-2
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yt-dlp 2025.09.26-1
yyjson 0.12.0-1
zed 0.206.6-1
zenity 4.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zstd 1.5.7-2
