// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "privacy",
        "pulseaudio",
        "tray",
	    "custom/notification",
        "custom/power",
        "clock",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "cursor": true,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰈹",
            "4": "",
            "5": "",
            "6": "",
            "default": "󰔷"
        },
    },

    "hyprland/window": {
        "separate-outputs": true
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": "{:%d %a %b %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
    		"mode"          : "week",
    		"mode-mon-col"  : 3,
    		"weeks-pos"     : "right",
    		"on-scroll"     : 1,
    		"on-click-right": "mode",
    		"format": {
    			"months":     "<span color='#ffead3'><b>{}</b></span>",
    			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
    			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
    			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    		}
    	},
    	"actions": {
    		"on-click-right": "mode",
    		"on-scroll-up"  : "shift_up",
    		"on-scroll-down": "shift_down"
    	}
    },

    "tray": {
        "icons": {
            "blueman": "bluetooth",
        }
    },

    "custom/media": {
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        "format": "{icon} {text}",
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "return-type": "json",
        "max-length": 40,
        "escape": true,
    },

    "custom/notification": {
    	"tooltip": false,
    	"format": "{} {icon}",
	    "format-icons": {
    	    "notification": "<span foreground='red'><sup></sup></span>",
    	    "none": "",
       	    "dnd-notification": "<span foreground='red'><sup></sup></span>",
    	    "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
        },
    	"return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"reboot": "reboot",
			"shutdown": "poweroff",
		}
    },

    "privacy": {
    	"icon-spacing": 4,
    	"icon-size": 18,
    	"transition-duration": 250,
    	"modules": [
    		{
    			"type": "screenshare",
    			"tooltip": true,
    			"tooltip-icon-size": 16
    		},
    		// { // Commenting out audio-out will ignore all audio-out sources
    		// 	"type": "audio-out",
    		// 	"tooltip": true,
    		// 	"tooltip-icon-size": 16
    		// },
    		{
    			"type": "audio-in",
    			"tooltip": true,
    			"tooltip-icon-size": 16
    		}
    	],
    	"ignore-monitor": true,
    },
}
