# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Mandatory
exec-once = xrandr --output DP-1 --primary
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & swaync & hyprpaper & hyprpolkitagent

# Optional
windowrulev2 = workspace 2 silent, monitor 0, class:^(steam)$
windowrulev2 = workspace 4 silent, monitor 1, class:^(discord)$
windowrulev2 = workspace 5 silent, monitor 1, class:^(line.exe)$

exec-once = [workspace 1; monitor 0] $terminal --hold btop
exec-once = [workspace 1; monitor 0] $terminal --hold fastfetch
exec-once = [workspace 2 silent; monitor 0] steam
exec-once = [workspace 3 silent; monitor 1] firefox
exec-once = [workspace 4 silent; monitor 1] discord
exec-once = [workspace 5 silent; monitor 1] wine /home/ben/.wine/drive_c/users/ben/AppData/Local/LINE/bin/linelauncher.exe
exec-once = [workspace 6 silent; monitor 1] strawberry
