# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Mandatory
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & swaync & hyprpaper & hyprpolkitagent

# Optional
exec-once = [workspace 1;monitor 0; silent] $terminal --hold btop
exec-once = [workspace 1;monitor 0; silent] $terminal --hold fastfetch
exec-once = [workspace 1;monitor 0; silent] $terminal
exec-once = [workspace 2;monitor 0; silent] steam
exec-once = [workspace 3;monitor 1; silent] firefox
exec-once = [workspace 4;monitor 1; silent] discord
exec-once = [workspace 5;monitor 1; silent] wine /home/ben/.wine/drive_c/users/ben/AppData/Local/LINE/bin/linelauncher.exe
