wallpaper {
    monitor = DP-1
    path = /mnt/Delta/Pictures/Wallpaper/1701128166482311.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /mnt/Delta/Pictures/Wallpaper/1701128166482311.png
    fit_mode = cover
}

splash = false
